# LGDThesis

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lgd/thesis/lgdthesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgd/thesis/lgdthesis/: LGDThesisUtils.java
app/src/main/java/com/lgd/thesis/lgdthesis/activity/: MainActivity.java
app/src/main/java/com/lgd/thesis/lgdthesis/adapter/: MyFragmentAdapter.java
app/src/main/java/com/lgd/thesis/lgdthesis/application/: LGDThesisApplication.java  LGDThesisUtils.java
app/src/main/java/com/lgd/thesis/lgdthesis/bean/: ThesisMessage.java
app/src/main/java/com/lgd/thesis/lgdthesis/fragment/: FindFragment.java  HomeFragment.java  MessFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/lgd/thesis/lgdthesis/mvp/contract/: HomeContract.java
app/src/main/java/com/lgd/thesis/lgdthesis/mvp/precenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/lgd/thesis/lgdthesis/mvp/view/: BaseMvpView.java
app/src/main/java/com/lgd/thesis/lgdthesis/mvp/vm/: BaseViewModel.java
app/src/main/java/com/lgd/thesis/lgdthesis/rx/: ActionBarDrawerToggleOnSubscribe.java  RxActionBarDrawerToggle.java
app/src/main/java/com/lgd/thesis/lgdthesis/view/: TouchView.java
app/src/main/res/drawable/: callog_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_mess.xml  fragment_message.xml  fragment_my.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lgd/thesis/lgdthesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
